# multiplatform-auth

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
auth/: build.gradle.kts
auth/src/androidMain/: AndroidManifest.xml
auth/src/androidMain/kotlin/id/dreamfighter/multiplatform/auth/: ContextInitializer.kt  Google.android.kt
auth/src/androidMain/kotlin/id/dreamfighter/multiplatform/auth/model/: AccountService.kt
auth/src/androidMain/kotlin/id/dreamfighter/multiplatform/auth/utils/: FileUtil.kt
auth/src/androidMain/kotlin/id/dreamfighter/multiplatform/auth/viewmodel/: AuthViewModel.kt
auth/src/androidUnitTest/kotlin/: AndroidGoogleTest.kt
auth/src/commonMain/kotlin/id/dreamfighter/multiplatform/auth/: Google.kt
auth/src/commonMain/kotlin/id/dreamfighter/multiplatform/auth/model/: AccountService.kt  GoogleUser.kt
auth/src/commonMain/resources/assets/: success-page.html
auth/src/commonTest/kotlin/: FibiTest.kt
auth/src/iosMain/kotlin/id/dreamfighter/multiplatform/auth/: Google.ios.kt
auth/src/iosTest/kotlin/: IosCurrencyTest.kt  IosFibiTest.kt
auth/src/jvmMain/kotlin/id/dreamfighter/multiplatform/auth/: Google.jvm.kt
auth/src/jvmMain/kotlin/id/dreamfighter/multiplatform/auth/utils/: FileUtil.kt
auth/src/jvmTest/kotlin/: JvmFibiTest.kt  JvmGoogleTest.kt
auth/src/linuxX64Test/kotlin/: LinuxFibiTest.kt
auth/src/wasmJsMain/kotlin/id/dreamfighter/multiplatform/auth/: Google.wasmJs.kt
convention-plugins/src/main/kotlin/: module.publication.gradle.kts
gradle/: libs.versions.toml
