[versions]
agp = "8.5.2"
kotlin = "2.0.20"
kotlinxCoroutinesAndroid = "1.8.1"
kotlinxCoroutinesCore = "1.9.0-RC.2"
kotlinxSerializationJson = "1.7.3"
nexus-publish = "2.0.0"
android-minSdk = "24"
android-compileSdk = "34"
androidx-lifecycle = "2.8.0"
startupRuntime = "1.2.0"
systemLambda = "1.2.0"
google-credentials = "1.3.0"
google-googleid="1.1.1"
compose-plugin = "1.6.11"
github-mirzemehdi = "2.2.0"

[libraries]
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
nexus-publish = { module = "io.github.gradle-nexus.publish-plugin:io.github.gradle-nexus.publish-plugin.gradle.plugin", version.ref = "nexus-publish" }
system-lambda = { module = "com.github.stefanbirkner:system-lambda", version.ref = "systemLambda" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
github-mirzemehdi-google = { group = "io.github.mirzemehdi", name = "kmpauth-google", version.ref = "github-mirzemehdi" }

androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "google-credentials" }
google-identity-googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "google-googleid" }
#noinspection CredentialDependency
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "google-credentials" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serializationPlugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinNativeCocoaPods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }