<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Success</title>
    <style>
        /* Ensure the body fills the whole page */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center;    /* Centers vertically */
        }

        .center-text {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50; /* Green color for success */
        }

        .center-subtext {
            font-size: 18px;
            font-weight: bold;
            color: #bbbbbb; /* Green color for success */
        }
    </style>
</head>
<body>
    <div class="center-text">Login Success<br><div class="center-subtext">You can close this page and back to the Iuran Smart</div></div>
    <script>
        setTimeout(() => {
          window.close();
        }, 3000);
    </script>
</body>
</html>

